<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker</title>
</head>

<body>
    <H1>Finance Tracker</H1>
    {% for var in var1%}
    <div>
        <label for="initial"><button><a href="initial/">Initial Balance</a> </button> </label>
        {{var.initial_balance}}
    </div>
    <div>
        <label for="current"><button><a href="">Current Balance</a> </button> </label>
        {{var.current_balance}}
    </div>
    <div>
        <label for="saving"><button><a href="saving/">Saving</a> </button> </label>

        {{var.saving}}
    </div>
    <div>

        <label for="personal"><button><a href="">Personal Expense</a> </button> </label>
        {{var.personal_expense}}
    </div>
    <div>

        <label for="essentials"><button><a href="">Essentials Expense</a> </button> </label>
        {{var.essentials}}
    </div>
    <div>

        <label for="travel"><button><a href="">travel Expense</a> </button> </label>
        {{var.travel_expanse}}
    </div>
    <div>
        <label for="invest"><button><a href="">Investments</a> </button> </label>
        {{var.investment}}
    </div>
    {% endfor %}
</body>

</html>