<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Balance page</title>
</head>
<body>
    <h1>Inital Balance</h1>
    
    <form action="{% url 'initial' %}" method="POST">
        {% csrf_token %}
        <input type="number" placeholder="Enter the amount to deposit" name="q1">
        <input type="number" placeholder="Enter the amount saved" name="q2">
        <input type="number" placeholder="Enter the amount invested" name="q3">
        <input type="number" placeholder="Enter the travel expanse" name="q4">
        <input type="number" placeholder="Enter the personal expense" name="q5">
        <input type="number" placeholder="Enter the essentials expense" name="q6">
        <input type="submit" value="submit">

    </form>
    
</body>
</html>